stages:
    - test

postman_tests:
    stage: test
    image: 
        name: postman/newman:alpine
        entrypoint: [""]
    script:
        - newman --version
        - npm install -g newman-reporter-html
        - newman run Simple_Book_API.postman_collection.json --reporters cli,html,junit --reporter-html-export report.html --reporter-junit-export report.xml
    artifacts:
        when: always
        paths:
            - report.html
            - report.xml
        reports:
            junit: report.xml
